@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* Color Palette - Serene Nails */
  /* Soft Cream Background */
  --color-background: hsl(40 20% 96%);
  --color-foreground: hsl(215 25% 27%); /* Muted Dark Blue */

  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(215 25% 27%);

  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(215 25% 27%);

  /* Primary: Muted Dark Blue */
  --color-primary: hsl(215 25% 27%);
  --color-primary-foreground: hsl(40 20% 96%);

  /* Secondary: Soft Sage/Grey or lighter blue */
  --color-secondary: hsl(215 15% 90%);
  --color-secondary-foreground: hsl(215 25% 27%);

  /* Muted Text */
  --color-muted: hsl(40 10% 90%);
  --color-muted-foreground: hsl(215 15% 50%);

  /* Accent: Brushed Red/Terracotta */
  --color-accent: hsl(350 25% 55%);
  --color-accent-foreground: hsl(0 0% 100%);

  --color-destructive: hsl(0 62% 30%);
  --color-destructive-foreground: hsl(0 0% 100%);

  --color-border: hsl(215 15% 85%);
  --color-input: hsl(215 15% 85%);
  --color-ring: hsl(215 25% 27%);

  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Cormorant Garamond', serif;
  
  --radius: 0.25rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-medium;
  }
}
