<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Serene Nails | Boutique Salon & Care</title>
    <meta property="og:title" content="Serene Nails | Boutique Salon & Care" />
    <meta property="og:description" content="Experience luxury nail care. Book your appointment or shop our curated collection of premium nail products." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Serene Nails | Boutique Salon & Care" />
    <meta name="twitter:description" content="Experience luxury nail care. Book your appointment or shop our curated collection of premium nail products." />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Cormorant Garamond for Headings, Inter for Body -->
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>